quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true

mp.jwt.verify.publickey.location=${PUBLIC_KEY}

mp.jwt.verify.issuer=${JWT_ISSUER}

quarkus.native.resources.includes=${PUBLIC_KEY}

smallrye.jwt.sign.key.location=${PRIVATE_KEY}

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONSi, POST, DELETE, PUT
