quarkus.application.name=JNote


#quarkus.datasource.db-kind=
#quarkus.hibernate-orm.log.sql=
#quarkus.flyway.migrate-at-start=
#mp.jwt.verify.publickey.location=
#quarkus.native.resources.includes=
#smallrye.jwt.sign.key.location=
#quarkus.http.cors=
#quarkus.http.cors.origins=
#quarkus.http.cors.headers=
#quarkus.http.cors.methods=
